RABBIT_HOST=
RABBIT_PORT=
RABBIT_USERNAME=
RABBIT_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

SMS_ACCOUNT_SID=
SMS_AUTH_TOKEN=
SMS_PHONE_NUMBER=+

SPRING_PROFILES_ACTIVE=docker,no-sms,no-mail

spring.thymeleaf.check-template-location=false

mail.template.event-subjects.ReservationCreatedEvent='Potwierdzenie utworzenia rezerwacji wizyty'
mail.template.event-subjects.ReservationConfirmedEvent='Potwierdzenie rezerwacji wizyty'
mail.template.event-subjects.ReservationUpdatedEvent='Potwierdzenie aktualizacji wizyty'
mail.template.event-subjects.ReservationCancelledEvent='Potwierdzenie anulowania wizyty'
mail.template.event-subjects.ReservationUpcomingEvent='Przypomnienie o jutrzejszej wizycie'

mail.template.event-templates-paths.ReservationCreatedEvent=/opt/config/templates/email/ReservationCreatedEmailTemplate.html
mail.template.event-templates-paths.ReservationConfirmedEvent=/opt/config/templates/email/ReservationConfirmedEmailTemplate.html
mail.template.event-templates-paths.ReservationUpdatedEvent=/opt/config/templates/email/ReservationUpdatedEmailTemplate.html
mail.template.event-templates-paths.ReservationCancelledEvent=/opt/config/templates/email/ReservationCancelledEmailTemplate.html
mail.template.event-templates-paths.ReservationUpcomingEvent=/opt/config/templates/email/ReservationTomorrowEmailTemplate.html

sms.template.event-templates-paths.ReservationCreatedEvent=/opt/config/templates/sms/ReservationCreatedSmsTemplate.txt
sms.template.event-templates-paths.ReservationConfirmedEvent=/opt/config/templates/sms/ReservationConfirmedSmsTemplate.txt
sms.template.event-templates-paths.ReservationUpdatedEvent=/opt/config/templates/sms/ReservationUpdatedSmsTemplate.txt
sms.template.event-templates-paths.ReservationCancelledEvent=/opt/config/templates/sms/ReservationCancelledSmsTemplate.txt
sms.template.event-templates-paths.ReservationUpcomingEvent=/opt/config/templates/sms/ReservationTomorrowSmsTemplate.txt
